{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/ddd": ["./src/index.ts"],
      "@/domains": ["./src/domains/index.ts"],
      "@/domains/*": ["./src/domains/*"],
      "@/infrastructure": ["./src/infrastructure/index.ts"],
      "@/infrastructure/*": ["./src/infrastructure/*"],
      "@/application": ["./src/application/index.ts"],
      "@/application/*": ["./src/application/*"],
      "@/presentation": ["./src/presentation/index.ts"],
      "@/presentation/*": ["./src/presentation/*"],
      "@/shared": ["./src/shared/index.ts"],
      "@/shared/*": ["./src/shared/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
